Description:
Complete the solution so that it splits the string into pairs of two characters.
If the string contains an odd number of characters 
then it should replace the missing second character of the final pair with an underscore ('_').

Examples:

* 'abc' =>  ['ab', 'c_']
* 'abcdef' => ['ab', 'cd', 'ef']


using System;
using System.Collections.Generic;

public static string[] Solution(string str)
{

    if (str.Length % 2 == 1)
    {
        str += "_";
    }
    var list = new List<string>();
    for (int i = 0; i < str.Length; i+=2)
    {
        list.Add( str[i].ToString() + str[i+1] );
    }
    return list.ToArray();
}

----------------------------------------------------------------------
using System;
using System.Linq;

public static string[] Solution(string str)
{

    if (str.Length % 2 == 1)
    {
        str += "_";
    }

    return Enumerable.Range(0, str.Length).Where(x => x % 2 == 0).Select(x => str.Substring(x, x + 1)).ToArray();
}
